



/* by scottmckendry
/
cyberdream.nvim
Public
/* #16181a	#16181a	bg   black          20
#1e2124	#1e2124	bg_alt   lighter black   30
#3c4048	#3c4048	bg_highlight  grey in dark   60



#ffffff	#ffffff	fg   white
#7b8496	#7b8496	grey  123 132 150
#5ea1ff	#5ea1ff	blue 
#5eff6c	#5eff6c	green
#5ef1ff	#5ef1ff	cyan
#ff6e5e	#ff6e5e	red
#f1ff5e	#f1ff5e	yellow
#ff5ef1	#ff5ef1	magenta
#ff5ea0	#ff5ea0	pink
#ffbd5e	#ffbd5e	orange
#bd5eff	#bd5eff	purple 



for another color pallete



bg_dim 1b1b1b
bg0 282828
bg1 32302f
bg2 45403d
bg3 5a524c

bg_diff_red 402120
bg_diff_green 34381b
bg_diff_blue 0e363e

bg_statusline1 32302f = bg2
bg_statusline2 3a3735
bg_statusline3 504945

bg_current_word 3c3836
bg_visual_red 4c3432
bg_visual_green 3b4439
bg_visual_blue 374141
bg_visual_yellow 4f422e
bg_visual_purple 443840

fg0 d4be98
fg1 ddc7a1

red ea6962
green a9b665
blue 7daea3
yellow d8a657
purple d3869b
orange e78a4e
aqua 89b482
grey0 7c6f64
grey1 928374
grey2 a89984

18.4 80.4

*/
 
